TestApp1/Views/CalculatorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestApp1.Views.CalculatorPage"
             xmlns:local="clr-namespace:TestApp1.Views">

    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="CalcStyle" TargetType="Button">
                <Setter Property="WidthRequest" Value="60" />
                <Setter Property="HeightRequest" Value="60" />
                <Setter Property="BorderRadius" Value="5" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="35" />
            </Style>
            
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid Padding="5,0" RowSpacing="5" ColumnSpacing="5" >
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label x:Name="resultLabel" Text="0" FontSize="50" FontAttributes="Bold" BackgroundColor="DimGray"
               TextColor="White" LineBreakMode="NoWrap" HorizontalTextAlignment="End" VerticalTextAlignment="Center"
               Grid.ColumnSpan="4" />

        <Button Text="AC" Grid.Row="1" Grid.Column="0" BackgroundColor="CornflowerBlue" Style="{StaticResource CalcStyle}" Clicked="OnClear" />
        <Button Text="√" Grid.Row="1" Grid.Column="1" BackgroundColor="CornflowerBlue" Style="{StaticResource CalcStyle}" Clicked="OnSquareRoot" />
        <Button Text="%" Grid.Row="1" Grid.Column="2" BackgroundColor="CornflowerBlue" Style="{StaticResource CalcStyle}" Clicked="OnPercent" />
        <Button Text="÷" Grid.Row="1" Grid.Column="3" BackgroundColor="CadetBlue" Style="{StaticResource CalcStyle}" Clicked="OnOperator" />

        <Button Text="7" Grid.Row="2" Grid.Column="0" Style="{StaticResource CalcStyle}" Clicked="OnNumber" />
        <Button Text="8" Grid.Row="2" Grid.Column="1" Style="{StaticResource CalcStyle}" Clicked="OnNumber" />
        <Button Text="9" Grid.Row="2" Grid.Column="2" Style="{StaticResource CalcStyle}" Clicked="OnNumber" />
        <Button Text="×" Grid.Row="2" Grid.Column="3" BackgroundColor="CadetBlue" Style="{StaticResource CalcStyle}" Clicked="OnOperator" />
        
        <Button Text="4" Grid.Row="3" Grid.Column="0" Style="{StaticResource CalcStyle}" Clicked="OnNumber" />
        <Button Text="5" Grid.Row="3" Grid.Column="1" Style="{StaticResource CalcStyle}" Clicked="OnNumber" />
        <Button Text="6" Grid.Row="3" Grid.Column="2" Style="{StaticResource CalcStyle}" Clicked="OnNumber" />
        <Button Text="-" Grid.Row="3" Grid.Column="3" BackgroundColor="CadetBlue" Style="{StaticResource CalcStyle}" Clicked="OnOperator" />

        <Button Text="1" Grid.Row="4" Grid.Column="0" Style="{StaticResource CalcStyle}" Clicked="OnNumber" />
        <Button Text="2" Grid.Row="4" Grid.Column="1" Style="{StaticResource CalcStyle}" Clicked="OnNumber" />
        <Button Text="3" Grid.Row="4" Grid.Column="2" Style="{StaticResource CalcStyle}" Clicked="OnNumber" />
        <Button Text="+" Grid.Row="4" Grid.Column="3" BackgroundColor="CadetBlue" Style="{StaticResource CalcStyle}" Clicked="OnOperator" />

        <Button Text="0" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource CalcStyle}" Clicked="OnNumber" />
        <Button Text="x²" Grid.Row="5" Grid.Column="2" Style="{StaticResource CalcStyle}" Clicked="OnSquare" />
        <Button Text="=" Grid.Row="5" Grid.Column="3" BackgroundColor="CadetBlue" Style="{StaticResource CalcStyle}" Clicked="OnCalculate" />

    </Grid>
</ContentPage>