TestApp1/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestApp1.Views.ItemsPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:TestApp1.ViewModels"  
             xmlns:model="clr-namespace:TestApp1.Models"  
             x:Name="BrowseItemsPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddItemCommand}" />
        <ToolbarItem Text="Delete" Command="{Binding DeleteItemsCommand}" />
    </ContentPage.ToolbarItems>
    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    <RefreshView x:DataType="local:ItemsViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding Items}"
                SelectionMode="Single"
                SelectedItem="{Binding CurrentItem}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="15" x:DataType="model:Item">
                        <Grid>
                            <Label Grid.Column="0"
                                Text="{Binding Text}" 
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="20" />
                            <Label Grid.Column="1"
                                Text="{Binding Quantity, StringFormat='x {0:N}'}" 
                                LineBreakMode="NoWrap"
                                HorizontalTextAlignment="End"
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="20" />
                        </Grid>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>
